# hachnation-2025-majami

./: .env.template  .gitignore  Processes.xlsx  README.md  docker-compose.yml  documentation-hacknation2025.tex
ExplainAgent/: Dockerfile  Explain.py  ExplanationService.py  (+4 more)
hacknation/: build.gradle  settings.gradle
hacknation/src/main/java/com/majami/hacknation/: HacknationApplication.java
hacknation/src/main/java/com/majami/hacknation/core/handler/exception/: ApplicationException.java  ApplicationExceptionReason.java  BusinessException.java  BusinessExceptionReason.java  ErrorCode.java  ErrorResponseBuilder.java  GlobalApiExceptionHandler.java
hacknation/src/main/java/com/majami/hacknation/feature/global/: HealthCheckController.java
hacknation/src/main/java/com/majami/hacknation/feature/legislation/controller/: LegislationController.java
hacknation/src/main/java/com/majami/hacknation/feature/legislation/dto/: AiAgentResponse.java  LegislationApiDto.java
hacknation/src/main/java/com/majami/hacknation/feature/legislation/model/: Legislation.java  LegislationStatus.java
hacknation/src/main/java/com/majami/hacknation/feature/security/: AccessTokenSecretConfiguration.java  JwtAuthorizationFilter.java  JwtPrincipal.java  SecurityFilterChainDevConfiguration.java
hacknation/src/main/java/com/majami/hacknation/shared/dto/: ResponseDto.java
hacknation/src/main/java/com/majami/hacknation/shared/enums/: SuccessCode.java
hacknation/src/main/resources/: application.properties
hacknation/src/test/java/com/majami/hacknation/: HacknationApplicationTests.java
(+84 files in other folders)
