spring.application.name=hacknation

# ? To wyłącza DB + trzeba odkomentować
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


jwt.secret=hackNation